section.gallery{
  position: relative;
}
h2.title{
  margin-top: 10px;
  font-size: 3vw;
  font-weight: normal;
  text-align: center;
  position: relative;
  color: black;
}
.gallery-list{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  font-size: 0;
  margin-top: 10px;
  justify-content: center;
}
.gallery-item{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  overflow: hidden;
  position: relative;
  /*width: 25vw;*/
  /*height: 16vw;*/
  height: auto;
  width: auto;
}
.gallery-item img{
  transform: scale(1.1);
  width: 25vw;
  height: auto;
  transition: all .4s ease;
}
.gallery-item-hover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  opacity: 0;
  transition: opacity .2s ease;
  z-index: 2;
  letter-spacing: 2px;
}
.gallery-item:hover .gallery-item-hover{
  opacity: 1;
}
.gallery-item:hover img{
  transform: scale(1.5) rotate(5deg);
}
@media (min-height: 1300px){
  .gallery-item{
    display: block;
    flex: 30%;
    width: auto;
    height: auto;
  }
}
@media (max-width: 991px){
  .gallery-item{
    display: block;
    flex: 15%;
    width: auto;
    height: auto;
  }
}
@media (max-width: 768px){
  .gallery-item{
    display: block;
    flex: 15%;
    width: auto;
    height: auto;
  }
}
@media (max-width: 530px){
  .gallery-item{
    display: block;
    flex: 45%;
    width: auto;
    /*height: 35vw;*/
    height: auto;
    /*overflow: hidden;*/
  }
  .gallery-item img{
    transform: scale(1.2);
    width: 44vw;
    height: auto;
    transition: all .2s ease;
  }
  h2.title{
    font-size: 5vw;
  }
}